# Default version
set(MOCKDATA_VERSION 0.9.9)
set(MOCKDATA_RELEASE 1)

# Get version number from environment if set.
if(NOT $ENV{MOCKDATA_VERSION} STREQUAL "")
  set(MOCKDATA_VERSION $ENV{MOCKDATA_VERSION})
  message(STATUS "Got MOCKDATA_VERSION from environment: ${MOCKDATA_VERSION}")
else(NOT $ENV{MOCKDATA_VERSION} STREQUAL "")
  message(STATUS "Using default MOCKDATA_VERSION: ${MOCKDATA_VERSION}")
endif(NOT $ENV{MOCKDATA_VERSION} STREQUAL "")

# Get release number from environment if set
if(NOT $ENV{MOCKDATA_RELEASE} STREQUAL "")
  set(MOCKDATA_RELEASE $ENV{MOCKDATA_RELEASE})
  message(STATUS "Got MOCKDATA_RELEASE from environment: ${MOCKDATA_RELEASE}")
else(NOT $ENV{MOCKDATA_RELEASE} STREQUAL "")
  message(STATUS "Using default MOCKDATA_RELEASE: ${MOCKDATA_RELEASE}")
endif(NOT $ENV{MOCKDATA_RELEASE} STREQUAL "")

# Change the release number if VCS version is provided
if(DEFINED VCS_VERSION)
  set(MOCKDATA_RELEASE ${VCS_VERSION})
  message(STATUS "Replaced MOCKDATA_RELEASE with VCS_VERSION: ${MOCKDATA_RELEASE}")
endif(DEFINED VCS_VERSION)

message(STATUS "MOCKDATA version is ${MOCKDATA_VERSION}-${MOCKDATA_RELEASE}")
